{"name":"Design Pixel System","description":"Reusable website components, section patterns, layout recipes, and design tokens.","components":["navigation/colored-pill-navbar","hero/launch-dashboard-hero","hero/finance-floating-cards","features/metro-feature-grid","scroll/sticky-stacking-cards","pricing/contrast-pricing-table","testimonials/fanned-testimonial-cards","footer/stacked-footer"],"layouts":["metro-grid","split-proof"],"examples":["vaultix","victoria","aeline","anderdark"]}
